=COLS> ----+----1
000001  pë²\00001
       095EEFFFFF
       073AC00001
-----------------
000002  å.µÉ00002
       044A7FFFFF
       07B0100002
-----------------
000003  Á­ ½00003
       06C2BFFFFF
       05AD800003
-----------------
000004  Å«Õg00004
       068E8FFFFF
       07AF700004
-----------------
000005  =¶½¤00005
       07BB9FFFFF
       0E68F00005
...
059997  I¡5¥59997
       0CAFBFFFFF
       09A5259997
-----------------
059998  ¤Æ¹Ý59998
       099DAFFFFF
       0FEAD59998
-----------------
059999  Ó«+@59999
       0E84BFFFFF
       0EAE559999
-----------------
060000   Ôob60000
       01E98FFFFF
       0EB6260000
